# Allocator

./: pom.xml
src/main/java/org/machines/test/: App.java
src/main/java/org/machines/test/controller/: AllocatorAdapter.java  AllocatorController.java
src/main/java/org/machines/test/controller/dto/: AllocatorRequest.java  AllocatorResponse.java
src/main/java/org/machines/test/persistence/: CostResourcePersistenceAdapter.java  CostResourcePersistencePort.java
src/main/java/org/machines/test/persistence/dto/: Capacity.java  RegionCost.java  ResourceCost.java
src/main/java/org/machines/test/service/: MachineService.java
src/main/java/org/machines/test/service/dto/: CostSummary.java  Machine.java  Resource.java
src/main/java/org/machines/test/utils/: SpringContext.java
src/main/resources/: application.yaml  capacities.json
src/test/java/org/machines/test/controller/: AllocatorAdapterTest.java
src/test/java/org/machines/test/persistence/: CostResourcePersistenceAdapterTest.java
src/test/java/org/machines/test/service/: MachineServiceTest.java
src/test/resources/: cost.json
